@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

html {
    background-color: rgba(122, 191, 191, .5);
    margin: 0 auto;
}

@media screen and (min-width: 414px) {
    body {

        background-color: #7ABFBF;
        margin: 0 auto;
        width: 414px;
    }

    h1 {
        font-size: 40px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        margin: 0;
        padding-top: 165px;
        background-color: #F2F2F2;
    }

    .save-grid {
        width: 414px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 35px 30px;
        grid-gap: 1px 10px;
        justify-items: center;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        padding: 0px;
        list-style-type: none;
        background-color: #F2F2F2;
    }

    .save-grid-item {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 5px;
        color: #EB5428;
    }

    #street-tacos {
        background-color: #F2F2F2;

    }

    #street-tacos img {
        width: 414px;
        height: 100%;
    }

    #street-tacos ul {
        padding-left: 5px;
    }

    .details h3,
    .ingredients h3,
    .directions h3,
    .side-dish h3 {
        text-transform: uppercase;
        font-size: 25px;
        font-family: 'Bebas Neue', cursive;
        margin-bottom: 0;
        text-align: center;
    }

    .details li {
        padding: 0px;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        list-style-type: none;
    }

    #street-tacos p {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }

    .ingredients li {
        padding: 5px;
        margin-left: 15px;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }

    .directions {
        padding: 0px;
    }

    .directions li {
        margin-left: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }

    /*hamburger menu drop down*/

    .menu {
        width: 414px;
        height: 70px;
        position: fixed;
        top: 0;
        background-color: white;
        border-bottom: 2px solid rgba(13, 13, 13, .5);
        z-index: 99;
    }

    .burger {
        position: absolute;
        top: 5px;
        left: 20px;
    }

    .menu-text {
        position: absolute;
        top: 40px;
        left: 23px;
        color: black;
        font-size: 20px;
        font-family: 'Bebas Neue', cursiv
    }

    .logo {
        position: absolute;
        top: 0;
        left: 75px;
        background-color: #EB5428;
        width: 250px;
        height: 70px;
    }

    .profile {
        position: absolute;
        top: 5px;
        right: 23px;
    }

    .profile:hover {
        cursor: pointer;
    }

    .signin-text {
        position: relative;
        position: absolute;
        top: 40px;
        right: 10px;
        color: black;
        font-size: 20px;
        font-family: 'Bebas Neue', cursiv
    }

    .search-icon {
        position: absolute;
        top: 100px;
        right: 147px;
        height: 47px;
        width: 46px;
        background-color: #EB5428;
    }

    .menu nav {
        background-color: white;
    }

    h2 {
        visibility: hidden;
        height: 1px;
    }

    .menu ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden;
        max-height: 0;
        transition: max-height .2s ease-out;
        background-color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
    }

    .menu img {
        display: none;
    }

    .menu li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .menu li:hover {
        background-color: #EB5428;
        color: white;
    }

    .menu li a {
        padding-left: 170px;
        padding-right: 170px;
        text-align: center;
    }

    form {
        position: absolute;
        top: 100px;
        left: 145px;
        display: block;
        width: 300px;
        background-color: white;
        color: gray;
        border: 1px solid #EB5428;
    }

    input {
        width: 100%;
        height: 40px;
    }

    .food {
        color: #EB5428;
        text-transform: uppercase;
        text-decoration: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .food:hover {
        color: white;
        text-align: center;
        background-color: #EB5428;
        cursor: pointer;
    }

    .save-grid-item:hover {
        cursor: pointer;
    }

    .save-grid-item a:hover {
        background-color: #EB5428;
        color: white;
        cursor: pointer;
    }

    label {
        cursor: pointer;
        display: inline-block;
        padding: 13px 13px;
        user-select: none;
    }

    label svg {
        background-color: #ffffff;
        display: block;
        position: relative;
        transition: background-color .5s ease-out;
    }

    label span:before,
    label span:after {
        background: #ffffff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .5s ease-out;
        width: 100%;
    }

    label span:before {
        top: 5px;
    }

    label span:after {
        top: -5px;
    }

    #dropdown {
        display: none;
    }

    input:checked~ul {
        max-height: 400px;
    }

    input:checked~label span {
        background: transparent;
    }

    input:checked~label:not(.steps) span:before,
    input:checked~label:not(.steps) span:after {
        top: 0;
    }

    /* End of Hamburger menu */

    /*Start of social menu*/
    .socials {
        background-color: white;
    }

    .socials ul {
        width: 414px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 35px 30px;
        grid-gap: 1px 10px;
        justify-items: center;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

    .social-grid-item {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .socials a {
        color: #EB5428;
        text-transform: uppercase;
        text-decoration: none;
    }

    .socials li a:hover {
        cursor: pointer;
        background-color: #EB5428;
        color: white;
    }

    /*end of social menu*/

    /*start of side dishes*/
    .side-dish h3 {
        margin-top: 0px;
    }

    /*end of side dishes*/

    /*start of footer*/
    footer {
        width: 414px;
        background-color: white;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        padding-top: 10px;
    }

    footer p {
        margin: 0px;
    }

    footer img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width: 768px) {
    body {
        background-color: #7ABFBF;
        margin: 0 auto;
        width: 768px;
    }

    .menu {
        width: 768px;
        height: 180px;
        position: fixed;
        top: 0;
        background-color: white;
        border-bottom: 2px solid rgba(13, 13, 13, .5);
        z-index: 99;
    }

    .menu img {
        display: grid;
        height: 50px;
        width: 50px;
        margin: 0 auto;
    }

    .burger {
        visibility: hidden;
    }

    .menu-text {
        visibility: hidden;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 0px;
        background-color: #EB5428;
        width: 90px;
        height: 75px;
    }

    .search-icon {
        position: fixed;
        top: 12px;
        right: 275px;
        height: 47px;
        width: 46px;
        background-color: #EB5428;
        z-index: 100;
    }

    form {
        position: fixed;
        top: 12px;
        left: 500px;
        display: block;
        width: 300px;
        background-color: white;
        border: 1px solid #EB5428;
        z-index: 100;
    }

    .menu ul {
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        position: fixed;
        width: 768px;
    }

    .menu li a {
        padding: 0px;
        display: grid;

        margin-top: 20px;
        color: #EB5428;
    }

    .menu li {
        padding: 0px;
    }

    .menu li:hover {
        background-color: transparent;
        color: white;
    }


    input {
        width: 100%;
        height: 40px;
        z-index: 100;
    }

    .save-grid {
        position: absolute;
        width: 768px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 35px 30px;
        grid-gap: 1px 10px;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        padding: 0px;
        list-style-type: none;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.65);
    }

    .save-grid-item:hover {
        cursor: pointer;
    }

    .save-grid-item {
        display: grid;
        padding: 5px;
        color: #EB5428;
        padding-top: 10px;
    }

    .save-grid-item a:hover {
        background-color: #EB5428;
        color: white;
        cursor: pointer;
    }

    #street-tacos h1 {
        text-align: left;
        padding-left: 15px;
        margin-top: 30px;
    }

    #street-tacos img {
        width: 768px;
        height: 100%;
    }

    .details li {
        text-align: center;
    }

    .mid-grid {
        width: 768px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1px 10px;
        padding: 0px;
    }

    .mid-grid-item {
        display: grid;
        padding: 5px;
    }

    /*Start of social menu*/
    .socials {
        background-color: white;
    }

    .socials ul {
        width: 768px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 35px 30px;
        grid-gap: 1px 10px;
        justify-items: center;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

    .social-grid-item {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .socials a {
        color: #EB5428;
        text-transform: uppercase;
        text-decoration: none;
    }

    .socials li a:hover {
        cursor: pointer;
        background-color: #EB5428;
        color: white;
    }

    /*end of social menu*/

    /*start of footer*/
    footer {
        width: 768px;
        background-color: white;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        text-align: left;
        padding-top: 10px;
    }

    footer p {
        margin: 0px;
    }

    footer img {
        width: 175px;
        height: 175px;
    }
}